/* pages/cart/cart.wxss */
/* 购物车盒子 */
.cart_box {
  width: 100%;
  height: 100%;
  background: #f9f9f9;
}

/* 购物车没有商品时样式 */
.cart_none {
  width: 100%;
  height: 643rpx;
}

.cart_none image {
  width: 100%;
  height: 416rpx;
}

.cart_none text {
  display: block;
  word-spacing: 6rpx;
}

.cart_tips {
  width: 100%;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 32rpx;
  color: #6a6a6a;
}

.cart_words {
  width: 100%;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 25rpx;
  color: #999999;
}

.cart_gohome {
  width: 144rpx;
  height: 60rpx;
  margin: 0 auto;
  text-align: center;
  line-height: 60rpx;
  font-size: 25rpx;
  text-decoration: none;
  color: #ec617e;
  border: 1rpx solid #ec617e;
  border-radius: 30rpx;
  margin-top: 20rpx;
}

/* 购物车有商品时的样式 */
.cart_do {
  width: 100%;
}

/* 上方店铺样式 */
.shop_name {
  width: 100%;
  height: 100rpx;
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
}

.shop_name>text {
  width: 160rpx;
  display: block;
  text-align: center;
}

.shop_icon {
  display: flex;
  align-items: center;
}

.shop_icon>text {
  margin: 0 14rpx;
}

/* 购物车商品样式 */
.cart_con {
  width: 700rpx;
  height: 260rpx;
  background: #fff;
  margin: 0 auto;
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.checks {
  width: 50rpx;
  height: 50rpx;
  border-radius: 100rpx;
  border: 1rpx solid #ec617e;
}

.cart_con>image {
  width: 190rpx;
  height: 156rpx;
}

.cart_mations {
  width: 55%;
  height: 190rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.goods_title {
  font-size: 28rpx;
  color: #323233;
}

.size {
  width: 136rpx;
  font-size: 24rpx;
  border-radius: 10rpx;
  color: #969799;
  background: #f7f8f9;
  padding:6rpx 8rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
}
.add {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.zuixia {
  width: 100%;
  height: 20%;
  font-size: 26rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 60rpx;
}

.num {
  width: 40rpx;
  height: 40rpx;
}

.mid_num {
  display: block;
  width: 40rpx;
  height: 40rpx;
  background: #f9f9f9;
  text-align: center;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #333
}

.price1 {
  color: #ec617e;
  font-size: 30rpx;
}
/* 购物车下方商品列表样式 */
.cart_list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.goods_more {
  display: block;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}

.cart_goods {
  display: block;
  width: 354rpx;
  height: 534rpx;
  background: #fff;
  margin: 8rpx 0;
}

.cart_goods>image {
  width: 354rpx;
  height: 354rpx;
  display: block;
  margin: 0 auto;
}

.goods_tit {
  display: block;
  font-size: 26rpx;
  font-weight: bolder;
  height: 120rpx;
  line-height: 40rpx;
  padding: 20rpx 22rpx;
  box-sizing: border-box;
}

.goods_pri {
  display: block;
  font-size: 26rpx;
  font-weight: bolder;
  color: #ec617e;
  padding: 0 22rpx;
  box-sizing: border-box;
}
.bottom_bar{
  width: 100%;
  height: 94rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.all-check{
  display: flex;
  align-items: center;
}
.tot-pri{
  width: 350rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tot{
  font-size: 23rpx;
  font-weight: bolder;
  color: #000;
}
.tot>text{
  font-size: 25rpx;
  font-weight: bolder;
  color: #ec617e;
}
.freight{
  color: #666666;
  font-size: 22rpx;
  text-align: right;
  margin-top: 10rpx;
}
.pay,.pay-dis{
  width: 192rpx;
  height: 74rpx;
  text-align: center;
  line-height: 74rpx;
  border-radius: 50rpx;
  color: #fff;
  background: #eb6383;
}
.pay-dis{
  background: #eee;
  color: #666;
}