/* pages/detail/detail.wxss */
@import'/pages/footer_cart/footer_cart.wxss';
/* 商品图片部分样式 */
.swiper_box{
  width: 100%;
  height: 750rpx;
}
swiper,swiper-item{
  height: 750rpx;
}
.img {
  width: 750rpx;
  height: 750rpx;
}

/* 价格部分样式 */
.money {
  font-size: 32rpx;
  font-weight: bold;
  color: #e45f78;
  padding-left: 30rpx;
  height: 78rpx;
  line-height: 78rpx;
}

.price {
  font-size: 22rpx;
}

.share_box_title {
  font-size: 28rpx;
  font-weight: bold;
  padding-left: 30rpx;
  height: 34rpx;
  line-height: 34rpx;
}

.share_box {
  position: relative;
  width: 100%;
}

/* 分享部分样式 */
.share {
  width: 100rpx;
  height: 44rpx;
  background-color: #f7f8fa;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
}

.share_img {
  width: 26rpx;
  height: 24rpx;
  margin-left: 12rpx;
  margin-right: 6rpx;
}

.share_tit {
  font-size: 22rpx;
  color: #444547;
}

/* 担保部分样式 */
.ensure {
  width: 100%;
  padding-left: 30rpx;
  font-size: 24rpx;
  height: 72rpx;
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;
  margin-top: 20rpx;
}

.ensure_left {
  width: 140rpx;
  color: #5abd65;
  display: flex;
  height: 34rpx;
  align-items: center;
  margin-right: 18rpx;
}

.ensure_left_img {
  width: 30rpx;
  height: 34rpx;
}

.ensure_left_text {
  font-weight: bold;
}

.ensure_text {
  color: #5c5c5c;
}

.ensure_right_img {
  width: 24rpx;
  height: 30rpx;
  position: absolute;
  top: 31%;
  right: 60rpx;
}

.bg {
  width: 100%;
  height: 16rpx;
  background-color: #f9f9f9;
}

/* 运费部分样式 */
.fare {
  display: flex;
  height: 70rpx;
  justify-content: space-between;
  font-size: 24rpx;
  color: #9f9fa1;
  align-items: center;
  padding: 0 30rpx;
}

.fare_text {
  color: #000;
  margin-left: 15rpx;
}

/* 服务部分样式 */
.serve {
  width: 100%;
  font-size: 24rpx;
  padding-left: 30rpx;
}

.serve_top {
  color: #9f9fa1;
  display: flex;
  justify-content: start;
  position: relative;
  height: 70rpx;
  align-items: center;
}

.serve_text {
  color: #000;
  margin-left: 20rpx;
}

.serve_top_img {
  width: 24rpx;
  height: 30rpx;
  position: absolute;
  top: 31%;
  right: 60rpx;
}

/* 商品评价部分样式 */
.assess {
  width: 100%;
  padding-left: 30rpx;
}

.assess_top {
  height: 70rpx;
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  color: #000;
  align-items: center;
  position: relative;
}

.assess_all {
  color: #9f9f9f;
  margin-right: 50rpx;
}

.assess_text {
  font-weight: bold;
}

.assess_all_img {
  width: 24rpx;
  height: 28rpx;
  position: absolute;
  top: 31%;
  right: 60rpx;
}

.assess_con_top {
  width: 100%;
  display: flex;
}

.assess_con_top_text {
  font-size: 18rpx;
  color: #000;
  background-color: #faeef2;
  padding: 8rpx 16rpx;
  border-radius: 30px;
  margin-right: 16rpx;
}

.assess_con_bottom {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30rpx;
}

.assess_con_bottom_left {
  display: flex;
}

.assess_con_bottom_left_img {
  width: 44rpx;
  height: 44rpx;
  margin-right: 30rpx;
}

.assess_con_bottom_left_text {
  font-size: 22rpx;
}

.assess_con_bottom_img {
  width: 100rpx;
  height: 18rpx;
  margin-right: 60rpx;
}

/* 店铺名称部分样式 */
.name {
  width: 100%;
  height: 160rpx;
  display: flex;
  position: relative;
  align-items: center;
  padding-left: 30rpx;
}

.name_img {
  width: 76rpx;
  height: 76rpx;
  margin-right: 20rpx;
}

.name_title_text {
  font-size: 26rpx;
  font-weight: bold;
}

.name_brand {
  width: 44rpx;
  height: 48rpx;
  display: block;
}

.name_text {
  width: 116rpx;
  height: 42rpx;
  text-align: center;
  line-height: 42rpx;
  color: #d96280;
  font-size: 22rpx;
  border-radius: 25px;
  border: 1px solid #d96280;
  position: absolute;
  top: 40rpx;
  right: 60rpx;
}

/* 商品详情部分 */
.container {
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.title {
  width: 100%;
  height: 70rpx;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.titleSel {
  font-size: 24rpx;
  color: #747474;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titleUnsel {
  color: #000;
}

.headerLineSel {
  background: #e85251;
  height: 4rpx;
  width: 70rpx;
  position: relative;
  margin-top: 15rpx;
  border-radius: 20px;
}

.headerLineUnsel {
  background: #fff;
  height: 6rpx;
  width: 40rpx;
  position: relative;
  margin-top: 10rpx;
}

.swiper {
  width: 100%;
  flex: 1;
  height: 100vh;
  overflow: scroll;
}

.recordItem {
  margin-top: 10rpx;
  background-color: white;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
}

.bg1 {
  width: 100%;
  height: 32rpx;
  background-color: #f9f9f9;
}

/* 加入购物车部分样式 */
.cart{
  width: 100%;
  height: 120rpx;
  position: fixed;
  bottom: 0;
  background-color: #fff;
}