<!--pages/cart/cart.wxml-->
<view class="cart_box">

	<!-- 购物车无商品时显示的页面 -->
	<view class="cart_none" wx:if="{{!cart_list}}">
		<image src="../../images/cart_bgc.jpg"></image>
		<text class="cart_tips">购物车还是空的</text>
		<text class="cart_words">赶紧买点宝贝慰劳下自己吧</text>
		<navigator url="/pages/index/index" class="cart_gohome" open-type="switchTab">去逛逛</navigator>
	</view>
	<!-- 购物车有商品时显示的页面 -->
	<view class="cart_do" wx:if="{{cart_list}}">
		<!-- 购物车店铺信息 -->
		<view class="shop_name">
			<view class="shop_icon">
				<image style="width:35rpx;height:34rpx;" src="../../images/icon.jpg"></image>
				<text>阳关优品</text>
				<image style="width:12rpx;height:21rpx;" src="../../images/icon2.jpg"></image>
			</view>
			<text wx:if="{{!edit}}" >编辑</text>
			<text wx:if="{{edit}}">完成</text>
		</view>
		<!-- 购物车商品 -->
		<view class="cart_con" wx:for="{{cart_con}}" wx:key="{{index}}">
			<view bindtap='danxuan' data-index="{{index}}" wx:if="{{item.check? false:true}}" class="checks"></view>
			<icon bindtap='danxuan' data-index="{{index}}" wx:if="{{item.check? true:false}}" color="#ec617e" type="success" size="26" />
			<image src="{{item.img}}"></image>
			<view class="cart_mations">
				<text class="goods_title">{{item.title}}</text>
				<view class="size">{{item.size}}
					<image style="margin-left:16rpx; width:20rpx;height:20rpx;" src="/images/down.png"></image>
				</view>
				<view class='zuixia'>
					<view class='price1'>￥{{item.price}}</view>
					<view class='add'>
						<image src='/images/cut_dis.png' class='num' style='margin-right: 4rpx;' wx:if="{{item.num == 1}}" bindtap='subtraction' data-erji="{{proind}}" data-index="{{index}}"></image>
						<image src='/images/cut.png' class='num' style='margin-right: 4rpx;' wx:else data-index="{{index}}" bindtap='subtraction' data-erji="{{proind}}" data-index="{{index}}"></image>
						<text class="mid_num">{{item.num}}</text>
						<image src='/images/add.png' class='num' style='margin-left: 4rpx;' bindtap='add' data-erji="{{proind}}" data-index="{{index}}"></image>
					</view>
				</view>
			</view>
		</view>
	</view>
	<!-- 购物车下方商品列表 -->
	<view class="cart_list">
		<text class="goods_more">更多精选商品</text>
		<view class="cart_goods" wx:for="{{cart_list}}" wx:key="{{index}}">
			<image src="{{item.img}}"></image>
			<text class="goods_tit"> {{item.title}}</text>
			<text class="goods_pri">￥{{item.price}}</text>
		</view>
		<!-- 底部结算条 -->
		<view class="bottom_bar">
			<view class="all-check">
				<view wx:if="{{allChecks}}" class="checks"></view>
				<icon wx:if="{{!allChecks}}" color="#ec617e" type="success" size="26" />
				<text style="margin-left:20rpx;">全选</text>
			</view>
			<view class="tot-pri">
				<view>
					<view class="tot">合计： <text>￥{{total}}</text> </view>
					<view class="freight">不含运费</view>
				</view>
				<view wx:if="{{!choose}}" class="pay-dis">结算</view>
				<view wx:if="{{choose}}" class="pay">结算</view>
			</view>

		</view>
	</view>

</view>