<view class="box">
<view class="box-input">
<image src="/images/glass.png"></image>
<input placeholder="搜索商品"></input>
</view>
</view>
<view class="box-shopp">
<view class="box-list">
<view wx:for="{{list}}" wx:key="index" catchtap="change" data-index='{{index}}' class="view {{index===currentIndex ? 'active':''}}">{{item.title}}</view>
</view>
<view class="box-nav">
<view wx:for="{{list}}" wx:key="index" data-index='{{index}}' wx:if='{{index===currentIndex}}'>{{item.con}}</view>
<view class="nav-all">
<text>全部商品</text>
<view><image src="/images/all.jpg"></image></view>
<view>全部商品</view>
</view>
<view class="nav-one">
<text>防疫专区</text>
<view class="big">
<view class="bao">
<view><image src="/images/1.jpg"></image></view>
<view class="font-eight">消毒液</view>
</view>
<view class="bao">
<view><image src="/images/2.jpg"></image></view>
<view class="font-nine">防护用品</view>
</view>
</view>
</view>


<view class="nav-two">
<text>美妆护肤</text>
<view class="big">
<view class="bao">
<view><image src="/images/3.jpg"></image></view>
<view>面部清洁</view>
</view>
<view class="bao">
<view class="font-four"><image src="/images/4.jpg"></image></view>
<view class="font-one">水/乳/霜/精华</view>
</view>
<view class="bao">
<view><image src="/images/5.jpg"></image></view>
<view class="font-two">面膜</view>
</view>
</view>
</view>




<view class="nav-three">
<view class="big">
<view class="bao">
<view><image src="/images/6.jpg"></image></view>
<view class="font-seven">彩妆</view>
</view>
<view class="bao">
<view class="font-five"><image src="/images/7.jpg"></image></view>
<view class="font-six">美容仪器</view>
</view>
</view>
</view>

</view>
</view>
