.footer_cart_box{
  display: flex;
  justify-content: space-between;
}

.footer_cart_left {
  width: 35%;
  display: flex;
  justify-content: space-around;
}

.footer_cart_img {
  width: 32rpx;
  height: 32rpx;
  display: block;
  margin: 0 auto;
  margin-top: 10rpx;
}

.footer_cart_text {
  font-size: 18rpx;
  display: block;
  text-align: center;
  color: #6b6b6b;
  margin-top: 10rpx;
}
.add_cart{
  width: 63%;
  display: flex;
  margin-top: 8rpx;
  margin-right: 10rpx;
}
.add{
  font-size: 24rpx;
  font-weight: normal;
  height: 62rpx;
  background-color: #fae6e8;
  color: #fb5f87;
  border-radius: 0;
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
}
.buy{
  font-size: 24rpx;
  font-weight: normal;
  height: 62rpx;
  background-color: #eb617b;
  color: #fff;
  border-radius: 0;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
}