<!--pages/detail/detail.wxml-->
<view>
	<!-- 商品图片 -->
	<view class="swiper_box">
		<swiper>
			<swiper-item>
				<image class="img" src='/images/1_02.jpg'></image>
			</swiper-item>
				<swiper-item>
				<image class="img" src='/images/1_02.jpg'></image>
			</swiper-item>
				<swiper-item>
				<image class="img" src='/images/1_02.jpg'></image>
			</swiper-item>
		</swiper>

	</view>

	<!-- 价格部分 -->
	<view class="money">
		<text class="price">￥</text>
		1288.00-6288.00
	</view>

	<!-- 商品名称 -->
	<view class="share_box">
		<text class="share_box_title">后 秘贴精华套装5件套</text>
		<!-- 分享部分 -->
		<view class="share">
			<image class="share_img" src='/images/share.png'></image>
			<text class="share_tit">分享</text>
		</view>
	</view>

	<!-- 担保部分 -->
	<view class="ensure">
		<view class="ensure_left">
			<image class="ensure_left_img" src='/images/ensure.png'></image>
			<text class="ensure_left_text">有赞保障</text>
		</view>
		<text class="ensure_text">全程护航，请放心购买</text>
		<image class="ensure_right_img" src='/images/right.png'></image>
	</view>

	<view class="bg"></view>

	<!-- 运费部分 -->
	<view class="fare">
		<view class="fare_left">
			运费
			<text class="fare_text"> ￥0.00~75.00 </text>
		</view>
		<view class="fare_right">
			已售 300 | 剩余 103
		</view>
	</view>

	<view class="bg"></view>

	<!-- 服务部分 -->
	<view class="serve">
		<view class="serve_top">
			服务
			<text class="serve_text"> 收货后结算 · 快递发货 · 到店自提</text>
			<image class="serve_top_img" src='/images/right.png'></image>
		</view>
		<view class="serve_top">
			选择
			<text class="serve_text"> 规格</text>
			<image class="serve_top_img" src='/images/right.png'></image>
		</view>
	</view>

	<view class="bg"></view>

	<!-- 商品评价部分 -->
	<view class="assess">
		<view class="assess_top">
			<text class="assess_text">商品评价 13</text>
			<view class="assess_all">
				<text class="assess_all">查看全部</text>
				<image class="assess_all_img" src='/images/right.png'></image>
			</view>
		</view>

		<view class="assess_con">
			<view class="assess_con_top">
				<text class="assess_con_top_text">质量很好</text>
				<text class="assess_con_top_text">很划算</text>
			</view>
			<view class="assess_con_bottom">
				<view class="assess_con_bottom_left">
					<image class="assess_con_bottom_left_img" src='/images/my_03.jpg'></image>
					<text class="assess_con_bottom_left_text">1****9</text>
				</view>
				<image class="assess_con_bottom_img" src='/images/star_03.jpg'></image>
			</view>
		</view>
	</view>

	<view class="bg"></view>

	<!-- 店铺名字部分 -->
	<view class="name">
		<image class="name_img" src='/images/logo_03.jpg'></image>
		<view class="name_title">
			<text class="name_title_text">绿道优品</text>
			<image class="name_brand" src='/images/brand.png'></image>
		</view>
		<text class="name_text">进店逛逛</text>
	</view>

	<view class="bg"></view>

	<!-- 商品详情部分 -->
	<view class="container">
		<view class='title'>
			<view class='titleSel' bindtap='titleClick' data-idx='0'>
				<text class="{{ currentIndex == 0 ? 'titleUnsel' : ''}}">商品详情</text>
				<hr class="{{0 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}}" />
			</view>

			<view class='titleSel' bindtap='titleClick' data-idx='1'>
				<text class="{{ currentIndex == 1 ? 'titleUnsel' : ''}}">本店成交</text>
				<hr class="{{1 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}} " />
			</view>
		</view>

		<view class="bg1"></view>

		<swiper class='swiper' bindchange='pagechange' current='{{currentIndex}}'>
			<swiper-item class='swiper'>
				<view wx:for="{{firstList}}" wx:key='index' class='recordItem'>
					<view class='name'>{{item}}</view>
				</view>
			</swiper-item>
			<swiper-item class='swiper' class='swiper'>
				<view wx:for="{{secondList}}" wx:key='index' class='recordItem'>
					<view class='name'>{{item}}</view>
				</view>
			</swiper-item>
		</swiper>
	</view>

	<!-- 加入购物车部分 -->
	<view class="cart">
		<import src='/pages/footer_cart/footer_cart.wxml' />
		<template is='footer_cart' />
	</view>


</view>